configuration {
  font: "FiraCode Nerd Font Medium 10";
  drun {
    display-name: " ";
  }
  run {
    display-name: " ";
  }
  window {
    display-name: " ";
  }
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  lines: 12;
  bg: #2E3440;
  fg: #ECEFF4;
  fg-alt: #77EFF4;
  bg-alt: #3B4252;
  background-color: @bg;
  text-color: @fg;
}
window {
  width: 40%;
  transparency: "real";
}
mainbox {
  children: [inputbar, listview];
}
inputbar {
  background-color: @bg;
  children: [prompt, entry];
}
entry {
  background-color: inherit;
  text-color: @fg-alt;
  padding: 12 12 12 6;
}
prompt {
  background-color: inherit;
  text-color: @fg-alt;
  padding: 12 6 12 12;
}
listview {
  lines: 8;
}
element {
  padding: 12;
  text-color: @fg;
}
element-text {
  text-color: inherit;
}
element selected {
  background-color: @bg-alt;
  text-color: @fg-alt;
}
element-text selected {
  background-color: @bg-alt;
  text-color: inherit;
}
